# asynchronous-search

./: .codecov.yml  Config  NOTICE  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml  build.yml  multi-node-test-workflow.yml  release-workflow.yml
build-tools/: pkgbuild.gradle  plugin-coverage.gradle
checkstyle/: checkstyle.xml
release-notes/: opendistro-for-elasticsearch-asynchronous-search.release-notes-1.13.0.0.md  opendistro-for-elasticsearch-asynchronous-search.release-notes-1.13.0.1.md
src/main/java/com/amazon/opendistroforelasticsearch/search/async/: AbstractAsyncSearchContext.java  AcknowledgedResponse.java  ActiveAsyncSearchContext.java  ActiveSearchContext.java  AsyncExecution.java  AsyncSearchCleanUpService.java  AsyncSearchContext.java  AsyncSearchContextId.java  AsyncSearchContextLockManager.java  AsyncSearchContextMissingException.java  AsyncSearchContextPermit.java  AsyncSearchContextPermits.java  AsyncSearchId.java  AsyncSearchLifecycleService.java  AsyncSearchPersistenceService.java  AsyncSearchReaperPersistentTaskExecutor.java  AsyncSearchReaperService.java  AsyncSearchRejectedException.java  AsyncSearchRequest.java  AsyncSearchResponse.java  AsyncSearchService.java  AsyncSearchStage.java  AsyncSearchStateManager.java  AsyncSearchStateProvider.java  AsyncSearchStatus.java  AsyncSearchUtils.java  DeleteAsyncSearchRequest.java  ExpiredSearchCleanupService.java  GetAsyncSearchRequest.java  ParsedAsyncSearchId.java  SubmitAsyncSearchRequest.java  TransitionProcessor.java  TransportDeleteAsyncSearchAction.java  TransportGetAsyncSearchAction.java  TransportSubmitAsyncSearchAction.java
src/main/java/com/amazon/opendistroforelasticsearch/search/async/action/: AbstractAsyncSearchAction.java  AsyncSearchAction.java  AsyncSearchActionFilter.java  AsyncSearchCleanUpAction.java  AsyncSearchManagementAction.java  AsyncSearchStatsAction.java  DeleteAsyncSearchAction.java  DeleteAsyncSearchActionHandler.java  DeleteExpiredAsyncSearchesAction.java  GetAsyncSearchAction.java  GetAsyncSearchActionHandler.java  SubmitAsyncSearchAction.java
src/main/java/com/amazon/opendistroforelasticsearch/search/async/active/: ActiveAsyncSearchContext.java  ActiveAsyncSearchStoreService.java  AsyncSearchActiveContext.java  AsyncSearchActiveStore.java
src/main/java/com/amazon/opendistroforelasticsearch/search/async/context/: AsyncSearchActiveContextId.java  AsyncSearchContext.java
src/main/java/com/amazon/opendistroforelasticsearch/search/async/exception/: AsyncSearchRejectedException.java
src/main/java/com/amazon/opendistroforelasticsearch/search/async/listener/: AsyncSearchContextEventListener.java  AsyncSearchContextListener.java  AsyncSearchProgressActionListener.java  AsyncSearchProgressListener.java  AsyncSearchResponseActionListener.java  AsyncSearchResponseHandler.java  AsyncSearchTimeoutWrapper.java  CompositeAsyncSearchProgressActionListener.java  CompositeSearchProgressActionListener.java  CompositeSearchResponseActionListener.java  ContextPersistedTimeoutListener.java  PrioritizedActionListener.java  PrioritizedCompletionListener.java  PrioritizedListener.java  ReleasableActionListener.java  TaskUnregisterWrapper.java  TimeoutListener.java
src/main/java/com/amazon/opendistroforelasticsearch/search/async/management/: AsyncSearchManagementService.java
src/main/java/com/amazon/opendistroforelasticsearch/search/async/memory/: ActiveAsyncSearchContext.java  AsyncSearchInMemoryService.java
src/main/java/com/amazon/opendistroforelasticsearch/search/async/persistence/: AsyncSearchPersistenceContext.java  AsyncSearchPersistenceModel.java  AsyncSearchPersistenceResult.java  AsyncSearchPersistenceService.java  opendistro_async_search_response_index_mapping.json
src/main/java/com/amazon/opendistroforelasticsearch/search/async/plugin/: AsyncSearchActionFilter.java  AsyncSearchCleanUpTask.java  AsyncSearchPlugin.java  PersistentTaskParamsImpl.java
src/main/java/com/amazon/opendistroforelasticsearch/search/async/processor/: AsyncSearchPostProcessor.java
src/main/java/com/amazon/opendistroforelasticsearch/search/async/reaper/: AsyncSearchManagementService.java  AsyncSearchReaperPersistentTaskExecutor.java  AsyncSearchReaperService.java  PersistentTaskParamsImpl.java
src/main/java/com/amazon/opendistroforelasticsearch/search/async/request/: AsyncSearchCleanUpRequest.java  AsyncSearchManagementRequest.java  AsyncSearchStatsNodeRequest.java  AsyncSearchStatsRequest.java  DeleteAsyncSearchRequest.java  DeleteExpiredAsyncSearchesRequest.java  FetchAsyncSearchRequest.java  GetAsyncSearchRequest.java  SubmitAsyncSearchRequest.java
src/main/java/com/amazon/opendistroforelasticsearch/search/async/response/: AcknowledgedResponse.java  AsyncSearchCountStats.java  AsyncSearchResponse.java  AsyncSearchStatsNodeResponse.java  AsyncSearchStatsResponse.java
src/main/java/com/amazon/opendistroforelasticsearch/search/async/rest/: RestAsyncSearchStatsAction.java  (+3 more)
src/main/java/org/elasticsearch/action/search/: SearchProgressAwareSearchRequest.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: opendistro_async_search_response_index_mapping.json
src/main/resources/com/amazon/opendistro/search/async/: async_search_response.json
src/test/java/com/amazon/opendistroforelasticsearch/search/async/: AsyncSearchAssertions.java  AsyncSearchContextPermitsIT.java  AsyncSearchContextPermitsTests.java  AsyncSearchFailureIT.java  AsyncSearchIT.java  AsyncSearchIdTests.java  AsyncSearchIntegTestCase.java  AsyncSearchPersistenceServiceIT.java  AsyncSearchQueryIT.java  AsyncSearchRejectionIT.java  AsyncSearchRestIT.java  AsyncSearchRestTestCase.java  AsyncSearchServiceIT.java  AsyncSearchSingleNodeIT.java  AsyncSearchSingleNodeTestCase.java  AsyncSearchStatsIT.java  CancellationIT.java  DeleteAsyncSearchSingleNodeIT.java  GetAsyncSearchSingleNodeIT.java  HttpSmokeTestCase.java  MixedOperationSingleNodeIT.java  SearchQueryIT.java  SearchRestCancellationIT.java  SubmitAsyncSearchRequestTests.java  SubmitAsyncSearchSingleNodeIT.java  TestUtils.java
(+131 files in other folders)
